HTTP/1.1 200 Connection established

HTTP/1.1 200 OK
Age: 811299
Cache-Control: public,max-age=0,must-revalidate
Cache-Status: "Netlify Edge"; hit
Content-Length: 12650
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Apr 2026 13:57:52 GMT
Etag: "17f54wzz9ce9k4"
Netlify-Vary: query=__nextDataReq|_rsc,header=x-nextjs-data|x-next-debug-logging|next-router-prefetch|next-router-segment-prefetch|next-router-state-tree|next-url|rsc|accept-encoding,cookie=__prerender_bypass|__next_preview_data
Server: Netlify
Strict-Transport-Security: max-age=31536000
Vary: rsc,next-router-state-tree,next-router-prefetch,next-router-segment-prefetch,Accept-Encoding
X-Content-Type-Options: nosniff
X-Nextjs-Date: Mon, 30 Mar 2026 05:05:52 GMT
X-Nextjs-Prerender: 1, 1
X-Nextjs-Stale-Time: 300
X-Nf-Request-Id: 01KNPP57FHD346B4TVM8VMXMG6
X-Powered-By: Next.js

